.root {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    height: 32px;
    padding-inline-end: 8px;
    border-bottom: solid 0px #eee;
}

.expandIconWrapper {
    display: flex;
}

.labelGridItem {
    padding-inline-start: 8px;
    align-content: center;
}

li{
    list-style-type: none;
}

.actionButton {
    padding: 0 4px;
    color: #eeeeee;
}
.actionButton:hover {
    padding: 0 4px;
    color: black;
}

.actionButton:active {
    padding: 0 4px;
    color: green;
}

.inputWrapper {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: flex-start;
}

.textField input {
    font-size: 14px;
    padding: 6px 0;
}
.nodeInput {
    width: 200px;
}

